This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--there's a number but no volume in hos
Warning--empty journal in StandardML
You've used 10 entries,
            2270 wiz_defined-function locations,
            588 strings with 5146 characters,
and the built_in function-call counts, 2462 in all, are:
= -- 181
> -- 49
< -- 10
+ -- 23
- -- 13
* -- 85
:= -- 272
add.period$ -- 26
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 175
empty$ -- 275
format.name$ -- 26
if$ -- 629
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 49
num.names$ -- 6
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 88
swap$ -- 50
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 13
width$ -- 12
write$ -- 93
is.kanji.str$ -- 88
(There were 2 warnings)
