\begin{thebibliography}{1}

\bibitem{useIDE}
Gail Murphy and Mik Kersten.
\newblock How are java software developers using the eclipse ide?
\newblock {\em IEEE Software}, Vol.~23, No.~4, pp. 76--83, 2006.

\bibitem{eff}
三浦元喜.
\newblock 初学者向けprocessingプログラミング環境におけるコード補完機能の導入と実践.
\newblock 教育システム情報学会誌, Vol.~37, No.~2, pp. 167--172, 2020.

\bibitem{StandardML}
Robin Miler, Mads Tofte, Robert Harper, and David MacQueen.
\newblock \textit{The Definition of Standard ML (Revised)}.
\newblock 1997.

\bibitem{sato}
佐藤直輝.
\newblock {Standard ML}に対する構文誤りを許すコード補完機能の実装.
\newblock 芝浦工業大学情報工学科卒業論文, 2022年度.

\bibitem{vscode}
{Visual Studio Code - Code Editing. Redefined.}
\newblock \url{https://code.visualstudio.com/}.

\bibitem{hos}
石原知也, 肥後芳樹, 楠本真二.
\newblock 書き忘れたコードに対するコード補完について.
\newblock 電子情報通信学会論文誌, No.~4, pp. 415--427, 2016.

\bibitem{flex}
{Flex - the GNU project}.
\newblock \url{http://gnu.ist.utl.pt/software/flex/flex.html}.

\bibitem{bison}
{GNU Bison - The Yacc-compatible Parser Generator}.
\newblock \url{https://www.gnu.org/software/bison/manual/}.

\bibitem{lsp}
{Language Server Protocol}.
\newblock \url{https://microsoft.github.io/language-server-protocol/}.

\end{thebibliography}
