This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty journal in StandardML
Warning--there's a number but no volume in hos
You've used 9 entries,
            2270 wiz_defined-function locations,
            581 strings with 4990 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 149
> -- 42
< -- 8
+ -- 20
- -- 11
* -- 73
:= -- 233
add.period$ -- 23
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 146
empty$ -- 245
format.name$ -- 22
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 44
num.names$ -- 5
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 76
swap$ -- 35
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 11
width$ -- 10
write$ -- 82
is.kanji.str$ -- 77
(There were 2 warnings)
