This is upBibTeX, Version 0.99d-j0.36-u1.29 (utf8.euc) (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--empty journal in StandardML
You've used 9 entries,
            2270 wiz_defined-function locations,
            583 strings with 5038 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 142
> -- 42
< -- 9
+ -- 20
- -- 11
* -- 71
:= -- 230
add.period$ -- 23
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 145
empty$ -- 242
format.name$ -- 22
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 44
num.names$ -- 5
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 68
swap$ -- 33
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 10
write$ -- 82
is.kanji.str$ -- 77
(There was 1 warning)
